# TQS

./: README.md
.github/workflows/: build.yml
HW1/: README.md
HW1/Report/: TQS HW1 Technical Report.docx  architectureDiagram.drawio
HW1/covidTracker/: pom.xml
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/: CovidTrackerApplication.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/Cache/: Cache.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/Controllers/: APIController.java  ViewController.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/Exceptions/: BadDayOfDataException.java  BadRequestException.java  BadUrlException.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/HTTP/: HTTPAPI.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/Models/: CountryDayofData.java  CovidData.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/Repository/: CovidDataRepository.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/Resolver/: CovidDataResolver.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidTracker/Services/: CovidDataService.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/: CovidTrackerApplication.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/cache/: Cache.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/controllers/: APIController.java  ViewController.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/exceptions/: BadDayOfDataException.java  BadRequestException.java  BadUrlException.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/http/: HTTPAPI.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/models/: CovidData.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/repository/: CovidDataRepository.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/resolver/: CovidDataResolver.java
HW1/covidTracker/src/main/java/pt/ua/tqs/covidtracker/services/: CovidDataService.java
HW1/covidTracker/src/main/resources/: application.properties
HW1/covidTracker/src/main/resources/templates/: cache.html  countryStats.html
HW1/covidTracker/src/test/java/pt/ua/tqs/covidTracker/: ApiControllerTestIT.java  HTTPAPITest.java  RepositoryTest.java  ResolverTest.java  ServiceTest.java
HW1/covidTracker/src/test/java/pt/ua/tqs/covidtracker/: ApiControllerTest.java  ApiControllerTestIT.java  CacheTest.java  CovidTrackerSteps.java  CucumberTest.java  HTTPAPITest.java  ResolverTest.java  ServiceTest.java
HW1/covidTracker/src/test/resources/pt/ua/tqs/covidtracker/: covidtracker.feature
HW1/covid_tracker/: pom.xml
HW1/covid_tracker/src/main/java/pt/ua/tqs/covid_tracker/: CovidTrackerApplication.java
HW1/covid_tracker/src/main/resources/templates/: cache.html  countryStats.html  index.html
HW1/covid_tracker/src/test/java/pt/ua/tqs/covid_tracker/: CovidTrackerApplicationTests.java  HTTPAPITest.java  RepositoryTest.java  ResolverTest.java  ServiceTest.java
Lab1/Lab1_1/: pom.xml
Lab1/Lab1_1/src/main/java/pt/ua/tqs/: BoundedStack.java  TqsStack.java
Lab1/Lab1_1/src/test/java/pt/ua/tqs/: AppTest.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/: pom.xml
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
Lab2/Lab2_1/: pom.xml
Lab2/Lab2_1/src/main/java/pt/ua/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
Lab2/Lab2_1/src/test/java/pt/ua/tqs/: AppTest.java
Lab2/Lab2_2/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolver.java
Lab2/Lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab2/Lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab3/Lab3_1/: README.md
Lab3/Lab3_2/gs-Car-Service/: pom.xml
Lab3/Lab3_2/gs-Car-Service/src/main/java/tqsdemo/CarService/: Car.java  CarServiceImplementation.java
Lab3/Lab3_2/gs-Car-Service/src/test/java/tqsdemo/CarService/: CarControllerTestIT.java  CarServiceTest.java  RepositoryPersistenceTest.java
Lab4/Lab4_1/lab4_1/: pom.xml
Lab4/Lab4_1/lab4_1/src/test/java/pt/ua/tqs/: Test1Test.java  mTest.java
Lab4/Lab4_2/: demo.side
Lab4/lab4_3/PageModelTests/: pom.xml
Lab4/lab4_3/PageModelTests/src/main/java/GoncaloMachado/tqs/: App.java
Lab4/lab4_3/PageModelTests/src/main/java/PedroLopes/tqs/: App.java
Lab4/lab4_3/PageModelTests/src/test/java/GoncaloMachado/tqs/: AppChromeDockerTest.java  AppHeadlessBrowserTest.java  AppTest.java
Lab4/lab4_3/PageModelTests/src/test/java/GoncaloMachado/tqs/PageModels/: BasicPage.java  FinalPage.java  InformationForm.java  PickFlightFromList.java  TravelPointPick.java
Lab4/lab4_3/PageModelTests/src/test/java/PedroLopes/tqs/: AppChromeDockerTest.java  AppHeadlessBrowserTest.java  AppTest.java
Lab4/lab4_3/PageModelTests/src/test/java/PedroLopes/tqs/PageModels/: BasicPage.java  FinalPage.java  InformationForm.java  PickFlightFromList.java  TravelPointPick.java
Lab5/Lab5_1/cucumber-java-skeleton/src/main/java/io/cucumber/calculator/: Calculator.java
Lab5/Lab5_1/cucumber-java-skeleton/src/test/java/io/cucumber/calculator/: CalculatorSteps.java  CucumberTest.java
Lab5/Lab5_1/cucumber-java-skeleton/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
Lab5/Lab5_2/book_search/: pom.xml
Lab5/Lab5_3/ex5_3/: pom.xml
Lab7/ex7_1/ex7_1/: pom.xml
Lab7/ex7_2/gs-Car-Service/: pom.xml
Lab7/ex7_2/gs-Car-Service/src/main/java/tqsdemo/CarService/: Car.java  CarApplication.java  CarRepository.java  CarRestController.java  ICarService.java
Lab7/ex7_2/gs-Car-Service/src/test/java/tqsdemo/CarService/: CarControllerEx7_2Test.java  CarControllerTest.java  CarControllerTestIT.java
Lab7/ex7_2/gs-Car-Service/src/test/resources/tqsdemo/CarService/: application-PersistenceTest.properties
Lab7/ex7_3/ex7_3/: pom.xml
Lab7/ex7_3/ex7_3/src/test/resources/database/: INIT.sql
(+25 files in other folders)
